public/account.html
<!DOCTYPE html>
<html lang="en">

	<head>

		<meta charset="utf-8"/>

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link href="css/bootstrap.min.css" rel="stylesheet"/>
		<link href="css/main.css" rel="stylesheet"/>

		<script src="scripts/main.js"></script>

	</head>

	<body>
	<div class="masthead">
			<div class="container">
				<nav class="navbar navbar-default">
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav">
							<li>
								<a href="account"> My Account </a>
							</li>
							<li>
								<a href="/account/messages"> My Messages</a>
							</li>
							<li>
								<a href="login"> Login</a>
							</li>
							<li>
								<a href="logout"> Logout</a>
							</li>
							<li>
								<a href="http://foundersandcoders.org/"> Founders&Coders</a>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
	<div>
		<div id="successorfailure" hidden=true>woo success</div>
		<h1> Make a payment </h1>
		<form action="/payment" method="POST">
		  <script
		    src="https://checkout.stripe.com/checkout.js" class="stripe-button"
		    data-key="pk_test_PAiIYQoiJwUEIs35XP50WNi8"
		    data-amount="2000"
		    data-name="Demo Site"
		    data-description="2 widgets ($20.00)"
		    data-image="/128x128.png">
		  </script>
		</form>
		<h1> Edit your details </h1>
		<form id="editform">
			<input type="text" name="first_name" id="first_name" placeholder="First name">*
			<input type="text" name="last_name" id="last_name" placeholder="Last name">*
			<input type="text" name="phone_number" id="phone_number" placeholder="Phone number">*
			<input type="text" name="email" id="email" placeholder="Email">
			<button type="submit">Submit</button>
		</form>
		<h1> Delete your account </h1>
		<form id="deleteform">
			<input type="text" name="delete">
			<button type="submit">Submit</button>
		</form>
	</div>
		<script src="lib/jquery-2.1.3.min.js"></script>
		<script src="lib/bootstrap.min.js"></script>
		<script type="text/javascript">

			$("#editform").on("submit", function(e) {
				e.preventDefault();

				var updateData = {};
				if ($("#first_name").val()) { updateData.first_name = $("#first_name").val();}
				if ($("#last_name").val()) { updateData.last_name = $("#last_name").val();}
				if ($("#phone_number").val()) { updateData.phone_number = $("#phone_number").val();}
				if ($("#email").val()) { updateData.email = $("#email").val();}
				console.log(updateData);
				$.ajax({
					url: "http://localhost:3000/accounts/MIJOTHY",
					method: "PUT",
					data: updateData,
					success: function(response, status) {
						console.log(response);
						$("#successorfailure").hidden = false;
					}
				});
			});

			$("#deleteform").on("submit", function(e) {
				$.ajax({
					url: "http://localhost:3000/accounts/MIJOTHY",
					method: "DELETE",
					success: function(response) {
						$("body").append("BOOM");
					}
				});
			});

		</script>
	</body>
</html>

api/views/account.jade
include ./mixins.jade

doctype html
html
	include ./includes/head.jade
	body
		include ./includes/navbar.jade
		div
			h1 Hello #{user.first_name + " " + user.last_name}
			form(action='/payment/membership', method='POST')
				h4 Pay your membership.
				script.stripe-button(src='https://checkout.stripe.com/checkout.js', data-key='pk_test_PAiIYQoiJwUEIs35XP50WNi8', data-amount=5000, data-name='Membership 1Y', currency="gbp", data-description="Membership for 1 year", data-image='/128x128.png')
			form(action='/payment/desk' + user.desk_rental_rate/5000, method='POST')
				h4 Your current desk rental rate is #{"£" + user.desk_rental_rate/100} per month.
				script.stripe-button(src='https://checkout.stripe.com/checkout.js', data-key='pk_test_PAiIYQoiJwUEIs35XP50WNi8', data-amount=user.desk_rental_rate/100, data-name='Desk Rental', currency="gbp", data-description="Desk rental 1 month - tier 1", data-image='/128x128.png')
			h1  Edit your details
			form#editform
				span #{user.first_name}
				input#first_name(type='text', name='first_name', placeholder='First name')
				| *
				br
				span #{user.last_name}
				input#last_name(type='text', name='last_name', placeholder='Last name')
				| *
				br
				span #{user.phone_number}
				input#phone_number(type='text', name='phone_number', placeholder='Phone number')
				| *
				br
				span #{user.email}
				input#email(type='text', name='email', placeholder='Email')
				button(type='submit') Submit
			h1  Delete your account
			form#deleteform
				input(type='text', name='delete')
				button(type='submit') Submit
			.historyHolder
				h1 Transaction History
				ul
				each transaction in user.transaction_history
					+transaction(transaction)

			.historyHolder
				h1 Message History
				ul
				each message in user.message_history
					+message(message)
			+foot("account")
